# CommandPrompt-Library

./: README.md
CommandLineProcessor/: ArgumentArrayValue.cs  ArgumentValuePair.cs  AssemblyWrapper.cs  CommandLineManager.cs  CommandOptionAttributeCollection.cs  CommandVerbAttributeCollection.cs  DefaultBuilder.cs  DefaultDisplayer.cs  DefaultParser.cs  DefaultValues.cs  IArgumentArrayValue.cs  IArgumentValuePair.cs  IAssembly.cs  IBuilder.cs  ICommandOptionAttribute.cs  ICommandOptionAttributeCollection.cs  ICommandVerbAttribute.cs  ICommandVerbAttributeCollection.cs  IDisplayer.cs  IOption.cs  IOptionCollection.cs  IParser.cs  IUnknownOptions.cs  IVerb.cs  IVerbCollection.cs  IVerbExecutable.cs  NullAssembly.cs  Option.cs  OptionCollection.cs  OptionParameter.cs  ParameterDictionary.cs  ParseOptionResult.cs  ParsedVerbsResult.cs  SourceType.cs  UnknownOptions.cs  Utility.cs  VNet.CommandLine.csproj  VNet.CommandLine.sln  Verb.cs  VerbCollection.cs
CommandLineProcessor/Attributes/: CommandDefaultVerbAttribute.cs  CommandHelpAttribute.cs  CommandOptionAttribute.cs  CommandVerbAttribute.cs  CommandVersionAttribute.cs
CommandLineProcessor/Validation/: AdditionalValidators.cs  ErrorCategory.cs  ErrorSeverity.cs  IAdditionalValidators.cs  ICommandValidator.cs  ICommandValidatorT.cs  IValidatorManager.cs  IValidatorParameters.cs  NullAdditionalValidators.cs  NullArgumentArrayValueValidator.cs  NullArgumentValuePairValidator.cs  NullOptionCollectionValidator.cs  NullOptionValidator.cs  NullUnknownOptionsValidator.cs  NullVerbCollectionValidator.cs  NullVerbValidator.cs  ValidationError.cs
CommandLineProcessor/Validation/FluentValidation/: AssemblyValidator.cs  CommandOptionAttributeCollectionValidator.cs  CommandOptionAttributeValidator.cs  CommandVerbAttributeCollectionValidator.cs  FluentUtil.cs  (+5 more)
CommandLineProcessorTest/: CommandOptionProperty.cs  CommandVerbProperty.cs  ConfigTestHelper.cs  ConfigTestOptionParameter.cs  ConfigTestServices.cs  FakeAssemblyWrapper.cs  FakeAttributeParams.cs  TestServices.cs  VNet.CommandLine.Test.csproj
CommandLineProcessorTest/Tests/: CommandLineManagerTests.cs  ConfigurationValidationTests.cs  OptionValidationTests.cs  ParameterDictionaryTests.cs  ParsingValidationTests.cs  UtilityTests.cs  VerbValidationTests.cs
(+3 files in other folders)
